<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Rokit</brand>
            <material>BIOINK</material>
            <color>Red</color>
        </name>
        <adhesion_info>Use with standard build plate</adhesion_info>
        <description>Bio Ink - Customizable</description>
        <version>1</version>
        <color_code>#bb1e10</color_code>
        <GUID>7770b345-577b-4a24-ccaa-12e6aad3e693</GUID>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
v   <settings>
        <setting key="print temperature">35</setting>
        <setting key="heated bed temperature">25</setting>
        <setting key="standby temperature">25</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="build volume temperature">25</setting>
        <machine>
            <machine_identifier manufacturer="Rokit Healthcare" product="Rokit Invivo4d6"/>
            <hotend id="G19 0.79" />
            <hotend id="G20 0.64" />
            <hotend id="G23 0.41" />
            <hotend id="G27 0.23" />
        </machine>
    </settings>
</fdmmaterial>
