<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Rokit Healthcare</brand>
            <material>Alginate</material>
            <color>Generic</color>
        </name>
        <adhesion_info>Use with standard build plate</adhesion_info>
        <description>Fast, safe and reliable printing. Alginate is ideal for printing parts and prototypes with a great surface quality.</description>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <GUID>2780b345-577b-4a24-ccaa-12e6aad3e691</GUID>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
        <setting key="print temperature">182</setting>
        <setting key="heated bed temperature">7</setting>
        <setting key="standby temperature">4</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="build volume temperature">4</setting>
</fdmmaterial>
