<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Rokit Biohealth</brand>
            <material>KIST Hydrogel</material>
            <color>Generic</color>
        </name>
        <GUID>2780b345-577b-4a24-ccaa-12e6aad3e693</GUID>
        <version>1</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">30</setting>
        <setting key="heated bed temperature">37</setting>
        <setting key="standby temperature">37</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">37</setting>

        <machine>
            <machine_identifier manufacturer="Rokit Biohealth" product="rokit_invivo_4d6" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">37</setting>
            <setting key="retraction speed">40</setting>
            <setting key="retraction amount">0.8</setting>
            <setting key="heated bed temperature">37</setting>
            <setting key="print temperature">30</setting>
        </machine>
   </settings>
</fdmmaterial>
