
화살표(=>)를 기준으로 왼쪽(위쪽) GCODE 항목을 오른쪽(아래쪽) 내용으로 변경
;;;은 GCODE 수정 내용 설명
{XXX} 부분은 주석임으로 "{"과 "}"을 제외하고 XXX 내용을 GCODE에 추가 
기존 FFF로 표기한 것은 EXTRUDER로 변경함



설정 값(예)
 
	Rectaction Volocity : 15 mm/sec, 900 mm/min
	Rectaction Length : 1 mm
	Retraction Mininum Travel : 0.82 mm
	Printing Velocity : 10 mm/sec, 600 mm/min
	Moviing Velocity : 20 mm/sec, 1200 mm/min	
	Layer Height : 0.2 mm
	

0. UV LED 제어관련 GCODE

	G59 X0.0 Y0.0 ;;; UV-A CURING POSITION
	M172 ;;; {;UV A ON}
	M381 0 ;;; CHANNEL 선택 0 : 365nm, 1 : 405nm
	M385 80.0 ;;; 80% POWER SETTING
	M386 10.0 ;;; 동작 10초
	M384 ;;; TIMER LED MODE ON/OFF
	P4 P10000 ;;; 위 M386의 지속 시간, M386값에 따라 반영



1. 원점코드 수정사항

	G54 X0.0 Y0.0 => G54 G0 X0.0 Y0.0 ;;;D6 {(HOTMELT/EXTRUDER)}
	G55 X0.0 Y0.0 => G55 G0 X0.0 Y0.0 ;;;D1,D2,D3,D4,D5 {(ROTARY)}
	G56 X0.0 Y0.0 => G56 G0 X0.0 Y0.0 ;;;{(LOADING/UNLOADING, MICROSCOPE)}
	G57 X0.0 Y0.0 => G57 G0 X0.0 Y0.0 ;;;{(FORK SENSOR)}
	G58 X0.0 Y0.0 => G58 G0 X0.0 Y0.0 ;;;{(ORIGIN)}
	G59 X0.0 Y0.0 => G59 G0 X0.0 Y0.0 ;;;{(UV-A)}
	
	

2. Tool이 D6로 변경된 경우 수정사항

	D6 ; Selected Nozzle(FFF 0.4mm Nozzle)
	M29 B
	G0 C40.0
	G54 X85.00 Y0.00
	G92 X0.0 Y0.0
	
	G92 E0
	G1 F1200 E15
	
	=>
	
	M330 	;;;D1~5->D6인 경우 추가
	D6	;;;{;Selected Nozzle(FFF 0.4mm Nozzle)}
	M301	;;;Printing Object Cooling Fan On, EXTRUDER인 경우만 추가
	G1 F1200 E16.18083  ;;;{(Back Retraction)}, F값은 Retraction 속도값, E는 기존 D6마지막 E값(m_OldExtrution), Extruder에서 다른 Tool로 Change인 경우 Retraction 거리 만큼 기존 E값에서 뺌
	G0 Z40.0	;;;Z UP
	G0 C30.0	;;;C UP
	M29 B	;;;B UP
	
	;;;UV LED 제어관련 GCODE 추가 위치 UV Layer 할당된 경우에만 적용
	
	G54 G0 X0.00 Y0.00   ;;;BED 이동, D1~5->D6인 경우만 추가

	
	
3. Tool이 D6 HOT MELT인 경우 수정사항

	G1이 시작하는 라인 => M301	;;;공압 On
					G1 F600 X~ Y~
					G1 X~ Y~
					
	G0가 시작하는 라인 =>	G1 X~ Y~
					M330	;;;공압 Off
					G0 F1200 X~ Y~
					


4. Tool이 D6 EXTRUDER인 경우 수정사항

	G1 F300 X0.40 Y-0.11 E16.25592
	M330
	G0 F1200 X0.366 Y0.198
	G0 F1200 X0.366 Y1.198
	M301
	G1 F300 X0.21 Y0.35 E16.25776
	M330
	G0 F1200 X0.21 Y0.45
	M301
	G1 F300 X0.21 Y0.35 E16.25776
	
	=>
	
	G1 F300 X0.40 Y-0.11 E16.25592
	G1 F900 E15.25592	;;;{(Retraction)}, F값은 Retraction 속도값, E값은 직전 E값에서 Retraction거리 만큼 뺀 값, 이후 G0가 연속되어 이동할 거리가 Retraction Mininum Travel 보다 큰 경우만 추가
	G0 F1200 X0.366 Y0.198  ;;;X0.40 Y-0.11부터 X0.366 Y0.198까지 0.309870941 이동함
	G0 F1200 X0.366 Y1.198 	;;;X0.366 Y0.198부터 X0.366 Y1.198까지 1 mm 이동하여 연속이동 거리 총 1.309870941임으로 Retraction Mininum Travel 0.82 mm 보다 큼
	G1 F900 E16.25592	;;;{(Back Retraction)}, F값은 Retraction 속도값, E값은 Retraction 이전의 E값과 동일, 이전 G0로 이동한 거리가 Retraction Mininum Travel 보다 큰 경우만 추가
	G1 F300 X0.21 Y0.35 E16.25776
	G0 F1200 X0.21 Y0.45  ;;;X0.21 Y0.35부터 X0.21 Y0.45까지 0.1mm 연속 이동하여 Retraction Mininum Travel 0.82 mm 보다 작음
	G1 F300 X0.21 Y0.35 E16.25776
	

5. D6인 경우 삭제 필요한 라인
	
	;TYPE:WALL-INNER
	G1 F900 E16   => 	;;;삭제
	
	

6. Tool이 D1으로 변경된 경우 수정사항

	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083
	G1 F1200 E0.18083
	G92 E0
	D1 
	G0 Z40.0
	G90 G0 C-30.0
	G92 C0.0
	G55 X85.00 Y0.00
	G92 X0.0 Y0.0
	M29 B
	G0 A0.00 F600
	G0 B15.0 F300
	
	=>

	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083  ;;;E16.18083 값을 임시 변수(m_OldExtrution)에 저장
	G1 F1200 E15.18083  ;;;{(Retraction)}, F값은 Retraction 속도값, E는 Retraction 거리값, Extruder에서 다른 Tool로 Change인 경우 Retraction 거리 만큼 기존 E값에서 뺌
	M330 	;;;공압 OFF
	D1		;;;{;Selected Nozzle(Dispenser G23 0.41)}
	G0 Z40.0	;;;Z UP
	G0 C30.0	;;;C UP
	M29 B 	;;;B UP
	
	;;;UV LED 제어관련 GCODE 추가 위치 UV Layer 할당된 경우에만 적용
	
	G0 A0.0 F600	;;;ROTARY 회전
	G55 G0 X0.00 Y0.00   ;;;이전 TOOL이 D6인 경우만 추가
	G0 B15.0 F300	;;;B DOWN
	G0 C0.2  ;;;LAYER HEIGHT에 맞게 수정 , 첫번째 레이어인 경우
	
	
	
7. Tool이 D2으로 변경된 경우 수정사항

	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083
	G1 F1200 E0.18083
	G92 E0
	D2
	M29 B
	G0 A-72.00 F600
	G0 B15.0 F300
	
	=>
	
	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083  ;;;E16.18083 값을 임시 변수(m_OldExtrution)에 저장
	G1 F1200 E15.18083  ;;;{(Retraction)}, F값은 Retraction 속도값, E는 Retraction 거리값, Extruder에서 다른 Tool로 Change인 경우 Retraction 거리 만큼 기존 E값에서 뺌
	M330 	;;;공압 OFF
	D2		;;;{;Selected Nozzle(Dispenser G23 0.41)}
	G0 Z40.0	;;;Z UP
	G0 C30.0	;;;C UP
	M29 B 	;;;B UP
	
	;;;UV LED 제어관련 GCODE 추가 위치 UV Layer 할당된 경우에만 적용
	
	G0 A-72.0 F600	;;;ROTARY 회전
	G55 G0 X0.00 Y0.00   ;;;이전 TOOL이 D6인 경우만 추가
	G0 B15.0 F300	;;;B DOWN
	G0 C0.2  ;;;LAYER HEIGHT에 맞게 수정 , 첫번째 레이어인 경우
	
	
	
8. Tool이 D3으로 변경된 경우 수정사항

	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083
	G1 F1200 E0.18083
	G92 E0
	D3
	M29 B
	G0 A72.00 F600
	G0 B15.0 F300
	
	=>
	
	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083  ;;;E16.18083 값을 임시 변수(m_OldExtrution)에 저장
	G1 F1200 E15.18083  ;;;{(Retraction)}, F값은 Retraction 속도값, E는 Retraction 거리값, Extruder에서 다른 Tool로 Change인 경우 Retraction 거리 만큼 기존 E값에서 뺌
	M330 	;;;공압 OFF
	D3		;;;{;Selected Nozzle(Dispenser G23 0.41)}
	G0 Z40.0	;;;Z UP
	G0 C30.0	;;;C UP
	M29 B 	;;;B UP
	
	;;;UV LED 제어관련 GCODE 추가 위치 UV Layer 할당된 경우에만 적용
	
	G0 A72.0 F600	;;;ROTARY 회전
	G55 G0 X0.00 Y0.00   ;;;이전 TOOL이 D6인 경우만 추가
	G0 B15.0 F300	;;;B DOWN
	G0 C0.2  ;;;LAYER HEIGHT에 맞게 수정 , 첫번째 레이어인 경우


	
9. Tool이 D4으로 변경된 경우 수정사항

	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083
	G1 F1200 E0.18083
	G92 E0
	D4
	M29 B
	G0 A144.00 F600
	G0 B15.0 F300
	
	=>
	
	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083  ;;;E16.18083 값을 임시 변수(m_OldExtrution)에 저장
	G1 F1200 E15.18083  ;;;{(Retraction)}, F값은 Retraction 속도값, E는 Retraction 거리값, Extruder에서 다른 Tool로 Change인 경우 Retraction 거리 만큼 기존 E값에서 뺌
	M330 	;;;공압 OFF
	D4		;;;{;Selected Nozzle(Dispenser G23 0.41)}
	G0 Z40.0	;;;Z UP
	G0 C30.0	;;;C UP
	M29 B 	;;;B UP
	
	;;;UV LED 제어관련 GCODE 추가 위치 UV Layer 할당된 경우에만 적용
	
	G0 A144.0 F600	;;;ROTARY 회전
	G55 G0 X0.00 Y0.00   ;;;이전 TOOL이 D6인 경우만 추가
	G0 B15.0 F300	;;;B DOWN
	G0 C0.2  ;;;LAYER HEIGHT에 맞게 수정 , 첫번째 레이어인 경우
	
	
	
10. Tool이 D5으로 변경된 경우 수정사항

	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083
	G1 F1200 E0.18083
	G92 E0
	D5
	M29 B
	G0 A-144.00 F600
	G0 B15.0 F300
	
	=>
	
	G1 X-0.00 Y-13.78 E16.12944
	G1 X1.02 Y-13.67 E16.18083  ;;;E16.18083 값을 임시 변수(m_OldExtrution)에 저장
	G1 F1200 E15.18083  ;;;{(Retraction)}, F값은 Retraction 속도값, E는 Retraction 거리값, Extruder에서 다른 Tool로 Change인 경우 Retraction 거리 만큼 기존 E값에서 뺌
	M330 	;;;공압 OFF
	D5		;;;{;Selected Nozzle(Dispenser G23 0.41)}
	G0 Z40.0	;;;Z UP
	G0 C30.0	;;;C UP
	M29 B 	;;;B UP
	
	;;;UV LED 제어관련 GCODE 추가 위치 UV Layer 할당된 경우에만 적용
	
	G0 A-144.0 F600	;;;ROTARY 회전
	G55 G0 X0.00 Y0.00   ;;;이전 TOOL이 D6인 경우만 추가
	G0 B15.0 F300	;;;B DOWN
	G0 C0.2  ;;;LAYER HEIGHT에 맞게 수정 , 첫번째 레이어인 경우
	
	
	
11. 매 레이어 마다 Nozzle 할당된  STL에 대해 GCODE 생성되어야 함
	9월 11일 버전의 경우 할당된 노즐이 1~2개 씩 Skip 됨